# SmartHub-DA2

./: .editorconfig  .gitignore  README.md  Steinfeld-Vairo-Matto.ndproj  Steinfeld-Vairo-Matto.sln  docker-compose.yml
AlphanumericModelValidator/: AlphanumericModelValidator.csproj  AlphanumericValidator.cs
BussinesLogic/: AccountService.cs  AdministratorService.cs  CameraService.cs  CompanyOwnerService.cs  CompanyService.cs  DeviceService.cs  HomeOwnerService.cs  HomeService.cs  IAccountsService.cs  IAdministratorService.cs  ICameraService.cs  ICompanyOwnerService.cs  ICompanyService.cs  IDeviceService.cs  IHomeOwnerService.cs  IHomeService.cs  IMemberService.cs  IMotionSensorService.cs  INotificationService.cs  IPermissionService.cs  ISessionsService.cs  ISmartLampService.cs  IUserService .cs  IWindowSensorService.cs  MemberService.cs  MotionSensorService.cs  NotificationService.cs  PermissionService.cs  SessionsService.cs  SmartHub.BussinesLogic.csproj  SmartLampService.cs  UserService.cs  WindowSensorService.cs
BussinesLogic/ModelValidator/: DeviceModelValidator.cs  IDeviceModelValidator.cs
BussinesLogic/deviceImporter/: DeviceImporterFactory.cs  IDeviceImporter.cs  IDeviceImporterFactory.cs
DB/: SmartHub.DB.csproj  SmartHubAPIContext.cs
DataAccess/: IRepository.cs  Repository.cs  SmartHub.DataAccess.csproj
Domain/: CamSoportedActions.cs  Company.cs  Device.cs  DeviceType.cs  Hardware.cs  Home.cs  HomePermission.cs  Notification.cs  NotificationMember.cs  Permission.cs  Role.cs  SecurityCam.cs  SessionUser.cs  SmartHub.Domain.csproj  SmartLampHardware.cs  UbicationGeo.cs  UseType.cs  User.cs  UserHomePermission.cs  UserPermissions.cs  WindowSensorHardware.cs
Exception/: AlreadyExistsException.cs  HomePermissionException.cs  (+6 more)
JsonDeviceImporter/: JsonDevice.cs  JsonDeviceImporter.csproj  JsonDeviceList.cs  JsonImporter.cs  JsonPhoto.cs
SmartHub.WebApi/: Dockerfile  Item.cs  Program.cs  SmartHub.WebApi.csproj  dispositivos.json
SmartHub.WebApi/Configuration/: AppConfiguration.cs  ControllersConfiguration.cs  CorsConfiguration.cs  DatabaseConfiguration.cs  FiltersConfiguration.cs  ProgramConfiguration.cs  RepositoriesConfiguration.cs  ServiceConfiguration.cs  ServicesConfiguration.cs
SmartHub.WebApi/Controllers/: AccountsController.cs  AdministratorController.cs  CameraController.cs  CompanyController.cs  CompanyOwnerController.cs  DeviceController.cs  DeviceTypeController.cs  HomeController.cs  HomeOwnerController.cs  MemberController.cs  MotionSensorController.cs  NotificationController.cs  SmartHubBaseController.cs  SmartLampController.cs  UserController.cs  WindowSensorController.cs
SmartHub.WebApi/Filters/: AuthenticationFilterAttribute.cs  AuthorizationFilterAttribute.cs  ExceptionFilter.cs
SmartHub.WebApi/Properties/: launchSettings.json
SmartHub.Webapi.Test/: SmartHub.Webapi.Test.csproj
SmartHub.Webapi.Test/BussinesLogicTests/: AccountServiceTests.cs  AdministratorServiceTest.cs  CameraServiceTest.cs  CompanyOwnerServiceTest.cs  CompanyServiceTest.cs  DeviceServiceTest.cs  HomeOwnerServiceTest.cs  HomeServiceTest.cs  MemberServiceTest.cs  MotionSensorServiceTest.cs  NotificationServiceTest.cs  PermissionServiceTest.cs  SessionsServiceTest.cs  SmartLampServiceTest.cs  UserServiceTest.cs  WindowSensorServiceTest.cs
SmartHub.Webapi.Test/CompaniesTest/: CompanyRequestTest.cs
SmartHub.Webapi.Test/ControllersTests/: AccountsControllerTest.cs  AdministratorControllerTest.cs  CameraControllerTest.cs  CompanyControllerTest.cs  CompanyOwnerControllerTest.cs  DeviceTypeControllerTest.cs  DevicesControllerTest.cs  HomeControllerTest.cs  HomeOwnerControllerTest.cs  MemberControllerTest.cs  MotionSensorControllerTest.cs  NotificationControllerTest.cs  SmartHubBaseControllerTest.cs  SmartLampsControllerTest.cs  UserrControllerTest.cs  WindowSensorControllerTest.cs
SmartHub.Webapi.Test/DeviceModelValidatorTest/: AlphanumericValidatorTests.cs  LetterOnlyValidatorTests.cs
SmartHub.Webapi.Test/Domain&ModelTests/: CompanyModelTest.cs  CompanyTest.cs  DeviceTest.cs  HardwareTest.cs  HomeTest.cs  NotificationMemberTest.cs  NotificationTest.cs  PermissionTests.cs  RequestHomeUserTest.cs  SecurityCamTests.cs  SessionUserTests.cs  UbicationGeoTests.cs  UserHomePermissionTest.cs  UserPermissionsTest.cs  UserTest.cs
SmartHub.Webapi.Test/ExceptionsTest/: HardwareFeatureNotSupportedExceptionTests.cs  HardwareNotCompatibleExceptionTest.cs  HomePermissionExceptionTests.cs  InvalidValueExceptionTests.cs  NotFoundExceptionTests.cs  SmartHubBaseExceptionTests.cs
SmartHub.Webapi.Test/FilterTests/: ExceptionFilterTest.cs  FilterAuthTest.cs  FilterAuthorizationTest.cs
SmartHub.Webapi.Test/JsonImporterTest/: JsonImporterTests.cs
(+283 files in other folders)
