<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="MSTest.TestAdapter" Version="3.1.1" />
    <PackageReference Include="MSTest.TestFramework" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AlphanumericModelValidator\AlphanumericModelValidator.csproj" />
    <ProjectReference Include="..\BussinesLogic\SmartHub.BussinesLogic.csproj" />
    <ProjectReference Include="..\DataAccess\SmartHub.DataAccess.csproj" />
    <ProjectReference Include="..\DB\SmartHub.DB.csproj" />
    <ProjectReference Include="..\Domain\SmartHub.Domain.csproj" />
    <ProjectReference Include="..\Exception\SmartHub.Exceptions.csproj" />
    <ProjectReference Include="..\JsonDeviceImporter\JsonDeviceImporter.csproj" />
    <ProjectReference Include="..\LetterOnlyModelValidator\LetterOnlyModelValidator.csproj" />
    <ProjectReference Include="..\Model\SmartHub.Model.csproj" />
    <ProjectReference Include="..\SmartHub.WebApi\SmartHub.WebApi.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ModeloValidador.Abstracciones">
      <HintPath>..\dlls\ModeloValidador.Abstracciones.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Using Include="Microsoft.VisualStudio.TestTools.UnitTesting" />
  </ItemGroup>

</Project>
