<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataAccess\SmartHub.DataAccess.csproj" />
    <ProjectReference Include="..\Domain\SmartHub.Domain.csproj" />
    <ProjectReference Include="..\Exception\SmartHub.Exceptions.csproj" />
    <ProjectReference Include="..\Model\SmartHub.Model.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ModeloValidador.Abstracciones">
      <HintPath>..\dlls\ModeloValidador.Abstracciones.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
