﻿208 files zipped on 2024 November - 21 Thursday 01:16:02 on machine DESKTOP-HF9FFN1.
C:\Users\user\Desktop\Steinfeld-Vairo-Matto\Exception\HomeNotFoundException.cs
C:\Users\user\Desktop\Steinfeld-Vairo-Matto\Exception\MaxMembersReachedException.cs
C:\Users\user\Desktop\Steinfeld-Vairo-Matto\Exception\MemberNotFoundException.cs
C:\Users\user\Desktop\Steinfeld-Vairo-Matto\Exception\ValidationException.cs
C:\Users\user\Desktop\Steinfeld-Vairo-Matto\Domain\Company.cs
C:\Users\user\Desktop\Steinfeld-Vairo-Matto\Domain\CompanyModel.cs
C:\Users\user\Desktop\Steinfeld-Vairo-Matto\Domain\Device.cs
C:\Users\user\Desktop\Steinfeld-Vairo-Matto\Domain\Hardware.cs
C:\Users\user\Desktop\Steinfeld-Vairo-Matto\Domain\Home.cs
C:\Users\user\Desktop\Steinfeld-Vairo-Matto\Domain\HomeStreet.cs
C:\Users\user\Desktop\Steinfeld-Vairo-Matto\Domain\Notification.cs
C:\Users\user\Desktop\Steinfeld-Vairo-Matto\Domain\NotificationMember.cs
C:\Users\user\Desktop\Steinfeld-Vairo-Matto\Domain\Permission.cs
C:\Users\user\Desktop\Steinfeld-Vairo-Matto\Domain\SecurityCam.cs
C:\Users\user\Desktop\Steinfeld-Vairo-Matto\Domain\SessionUser.cs
C:\Users\user\Desktop\Steinfeld-Vairo-Matto\Domain\SmartLampHardware.cs
C:\Users\user\Desktop\Steinfeld-Vairo-Matto\Domain\UbicationGeo.cs
C:\Users\user\Desktop\Steinfeld-Vairo-Matto\Domain\User.cs
C:\Users\user\Desktop\Steinfeld-Vairo-Matto\Domain\UserHomePermission.cs
C:\Users\user\Desktop\Steinfeld-Vairo-Matto\Domain\UserPermissions.cs
C:\Users\user\Desktop\Steinfeld-Vairo-Matto\Domain\WindowSensorHardware.cs
C:\Users\user\Desktop\Steinfeld-Vairo-Matto\Domain\CamSoportedActions.cs
C:\Users\user\Desktop\Steinfeld-Vairo-Matto\Domain\DeviceType.cs
C:\Users\user\Desktop\Steinfeld-Vairo-Matto\Domain\HomePermission.cs
C:\Users\user\Desktop\Steinfeld-Vairo-Matto\Domain\Role.cs
C:\Users\user\Desktop\Steinfeld-Vairo-Matto\Domain\UseType.cs
C:\Users\user\Desktop\Steinfeld-Vairo-Matto\DB\SmartHubAPIContext.cs
C:\Users\user\Desktop\Steinfeld-Vairo-Matto\DB\Migrations\20241002215618_SessionsMigration.cs
C:\Users\user\Desktop\Steinfeld-Vairo-Matto\DB\Migrations\20241002215618_SessionsMigration.Designer.cs
C:\Users\user\Desktop\Steinfeld-Vairo-Matto\DB\Migrations\20241002222618_AuthenticationFilterMigration.cs
C:\Users\user\Desktop\Steinfeld-Vairo-Matto\DB\Migrations\20241002222618_AuthenticationFilterMigration.Designer.cs
C:\Users\user\Desktop\Steinfeld-Vairo-Matto\DB\Migrations\20241004211232_PermissionUser-Migration.cs
C:\Users\user\Desktop\Steinfeld-Vairo-Matto\DB\Migrations\20241004211232_PermissionUser-Migration.Designer.cs
C:\Users\user\Desktop\Steinfeld-Vairo-Matto\DB\Migrations\20241004224238_PermissionUser-MigrationFixRelation.cs
C:\Users\user\Desktop\Steinfeld-Vairo-Matto\DB\Migrations\20241004224238_PermissionUser-MigrationFixRelation.Designer.cs
C:\Users\user\Desktop\Steinfeld-Vairo-Matto\DB\Migrations\20241005002156_HomesMigracion.cs
C:\Users\user\Desktop\Steinfeld-Vairo-Matto\DB\Migrations\20241005002156_HomesMigracion.Designer.cs
C:\Users\user\Desktop\Steinfeld-Vairo-Matto\DB\Migrations\20241005015555_HomesMigracionFix.cs
C:\Users\user\Desktop\Steinfeld-Vairo-Matto\DB\Migrations\20241005015555_HomesMigracionFix.Designer.cs
C:\Users\user\Desktop\Steinfeld-Vairo-Matto\DB\Migrations\20241005140355_NotificationUser.cs
C:\Users\user\Desktop\Steinfeld-Vairo-Matto\DB\Migrations\20241005140355_NotificationUser.Designer.cs
C:\Users\user\Desktop\Steinfeld-Vairo-Matto\DB\Migrations\20241005140737_NotificationUserFix.cs
C:\Users\user\Desktop\Steinfeld-Vairo-Matto\DB\Migrations\20241005140737_NotificationUserFix.Designer.cs
C:\Users\user\Desktop\Steinfeld-Vairo-Matto\DB\Migrations\20241005164718_CompanyMigration.cs
C:\Users\user\Desktop\Steinfeld-Vairo-Matto\DB\Migrations\20241005164718_CompanyMigration.Designer.cs
C:\Users\user\Desktop\Steinfeld-Vairo-Matto\DB\Migrations\20241005181619_NotificationMigration.cs
C:\Users\user\Desktop\Steinfeld-Vairo-Matto\DB\Migrations\20241005181619_NotificationMigration.Designer.cs
C:\Users\user\Desktop\Steinfeld-Vairo-Matto\DB\Migrations\20241006003826_MigrationRoles.cs
C:\Users\user\Desktop\Steinfeld-Vairo-Matto\DB\Migrations\20241006003826_MigrationRoles.Designer.cs
C:\Users\user\Desktop\Steinfeld-Vairo-Matto\DB\Migrations\20241006012956_MigrationAccounts.cs
C:\Users\user\Desktop\Steinfeld-Vairo-Matto\DB\Migrations\20241006012956_MigrationAccounts.Designer.cs
C:\Users\user\Desktop\Steinfeld-Vairo-Matto\DB\Migrations\20241006151729_DevicesCompanyMigration.cs
C:\Users\user\Desktop\Steinfeld-Vairo-Matto\DB\Migrations\20241006151729_DevicesCompanyMigration.Designer.cs
C:\Users\user\Desktop\Steinfeld-Vairo-Matto\DB\Migrations\20241006152509_DevicePhotoListMigration.cs
C:\Users\user\Desktop\Steinfeld-Vairo-Matto\DB\Migrations\20241006152509_DevicePhotoListMigration.Designer.cs
C:\Users\user\Desktop\Steinfeld-Vairo-Matto\DB\Migrations\20241006185802_NotificationFixedMigration.cs
C:\Users\user\Desktop\Steinfeld-Vairo-Matto\DB\Migrations\20241006185802_NotificationFixedMigration.Designer.cs
C:\Users\user\Desktop\Steinfeld-Vairo-Matto\DB\Migrations\20241007174749_CameraMigration.cs
C:\Users\user\Desktop\Steinfeld-Vairo-Matto\DB\Migrations\20241007174749_CameraMigration.Designer.cs
C:\Users\user\Desktop\Steinfeld-Vairo-Matto\DB\Migrations\20241007184205_CameraMigrationUserFix.cs
C:\Users\user\Desktop\Steinfeld-Vairo-Matto\DB\Migrations\20241007184205_CameraMigrationUserFix.Designer.cs
C:\Users\user\Desktop\Steinfeld-Vairo-Matto\DB\Migrations\20241007185359_FixCompanyIdUserMigration.cs
C:\Users\user\Desktop\Steinfeld-Vairo-Matto\DB\Migrations\20241007185359_FixCompanyIdUserMigration.Designer.cs
C:\Users\user\Desktop\Steinfeld-Vairo-Matto\DB\Migrations\20241007192249_FixLoopMigration.cs
C:\Users\user\Desktop\Steinfeld-Vairo-Matto\DB\Migrations\20241007192249_FixLoopMigration.Designer.cs
C:\Users\user\Desktop\Steinfeld-Vairo-Matto\DB\Migrations\20241008010103_FixUserHomePermissionsMigration.cs
C:\Users\user\Desktop\Steinfeld-Vairo-Matto\DB\Migrations\20241008010103_FixUserHomePermissionsMigration.Designer.cs
C:\Users\user\Desktop\Steinfeld-Vairo-Matto\DB\Migrations\20241013023521_NameHomeMigration.cs
C:\Users\user\Desktop\Steinfeld-Vairo-Matto\DB\Migrations\20241013023521_NameHomeMigration.Designer.cs
C:\Users\user\Desktop\Steinfeld-Vairo-Matto\DB\Migrations\20241014025218_NameHardwareMigration.cs
C:\Users\user\Desktop\Steinfeld-Vairo-Matto\DB\Migrations\20241014025218_NameHardwareMigration.Designer.cs
C:\Users\user\Desktop\Steinfeld-Vairo-Matto\DB\Migrations\20241019010031_HardwareInheritanceMigration.cs
C:\Users\user\Desktop\Steinfeld-Vairo-Matto\DB\Migrations\20241019010031_HardwareInheritanceMigration.Designer.cs
C:\Users\user\Desktop\Steinfeld-Vairo-Matto\DB\Migrations\20241024232447_UserRolesMigration.cs
C:\Users\user\Desktop\Steinfeld-Vairo-Matto\DB\Migrations\20241024232447_UserRolesMigration.Designer.cs
C:\Users\user\Desktop\Steinfeld-Vairo-Matto\DB\Migrations\20241025004457_SeedUsersMigrations.cs
C:\Users\user\Desktop\Steinfeld-Vairo-Matto\DB\Migrations\20241025004457_SeedUsersMigrations.Designer.cs
C:\Users\user\Desktop\Steinfeld-Vairo-Matto\DB\Migrations\20241025015147_UserRolesListFixMigration.cs
C:\Users\user\Desktop\Steinfeld-Vairo-Matto\DB\Migrations\20241025015147_UserRolesListFixMigration.Designer.cs
C:\Users\user\Desktop\Steinfeld-Vairo-Matto\DB\Migrations\20241025180517_FixMigrationHomesMigration.cs
C:\Users\user\Desktop\Steinfeld-Vairo-Matto\DB\Migrations\20241025180517_FixMigrationHomesMigration.Designer.cs
C:\Users\user\Desktop\Steinfeld-Vairo-Matto\DB\Migrations\20241025192856_RoomHomeMigrations.cs
C:\Users\user\Desktop\Steinfeld-Vairo-Matto\DB\Migrations\20241025192856_RoomHomeMigrations.Designer.cs
C:\Users\user\Desktop\Steinfeld-Vairo-Matto\DB\Migrations\20241026001334_AddPermissionRoomMigration.cs
C:\Users\user\Desktop\Steinfeld-Vairo-Matto\DB\Migrations\20241026001334_AddPermissionRoomMigration.Designer.cs
C:\Users\user\Desktop\Steinfeld-Vairo-Matto\DB\Migrations\20241026020713_AddPermissionsMigrations.cs
C:\Users\user\Desktop\Steinfeld-Vairo-Matto\DB\Migrations\20241026020713_AddPermissionsMigrations.Designer.cs
C:\Users\user\Desktop\Steinfeld-Vairo-Matto\DB\Migrations\20241117034949_CompanyOwnerPerimssionsMigration.cs
C:\Users\user\Desktop\Steinfeld-Vairo-Matto\DB\Migrations\20241117034949_CompanyOwnerPerimssionsMigration.Designer.cs
C:\Users\user\Desktop\Steinfeld-Vairo-Matto\DB\Migrations\20241117235342_DeviceModelValidationMigration.cs
C:\Users\user\Desktop\Steinfeld-Vairo-Matto\DB\Migrations\20241117235342_DeviceModelValidationMigration.Designer.cs
C:\Users\user\Desktop\Steinfeld-Vairo-Matto\DB\Migrations\20241118023250_CompanyDeviceModelValidationMigration.cs
C:\Users\user\Desktop\Steinfeld-Vairo-Matto\DB\Migrations\20241118023250_CompanyDeviceModelValidationMigration.Designer.cs
C:\Users\user\Desktop\Steinfeld-Vairo-Matto\DB\Migrations\20241118204017_NewPermissionsMigration.cs
C:\Users\user\Desktop\Steinfeld-Vairo-Matto\DB\Migrations\20241118204017_NewPermissionsMigration.Designer.cs
C:\Users\user\Desktop\Steinfeld-Vairo-Matto\DB\Migrations\20241119192413_HomeOwnerPermissionUpdateMigration.cs
C:\Users\user\Desktop\Steinfeld-Vairo-Matto\DB\Migrations\20241119192413_HomeOwnerPermissionUpdateMigration.Designer.cs
C:\Users\user\Desktop\Steinfeld-Vairo-Matto\DB\Migrations\20241120001120_HomeOwnersEmailsMigration.cs
C:\Users\user\Desktop\Steinfeld-Vairo-Matto\DB\Migrations\20241120001120_HomeOwnersEmailsMigration.Designer.cs
C:\Users\user\Desktop\Steinfeld-Vairo-Matto\DB\Migrations\APIContextModelSnapshot.cs
C:\Users\user\Desktop\Steinfeld-Vairo-Matto\DataAccess\Repository.cs
C:\Users\user\Desktop\Steinfeld-Vairo-Matto\DataAccess\IRepository.cs
C:\Users\user\Desktop\Steinfeld-Vairo-Matto\Model\Response\AccountResponse.cs
C:\Users\user\Desktop\Steinfeld-Vairo-Matto\Model\Response\CompanyResponse.cs
C:\Users\user\Desktop\Steinfeld-Vairo-Matto\Model\Response\DeviceResponse.cs
C:\Users\user\Desktop\Steinfeld-Vairo-Matto\Model\Response\HardwareResponse.cs
C:\Users\user\Desktop\Steinfeld-Vairo-Matto\Model\Response\HomeResponse.cs
C:\Users\user\Desktop\Steinfeld-Vairo-Matto\Model\Response\ImportDevicesResponse.cs
C:\Users\user\Desktop\Steinfeld-Vairo-Matto\Model\Response\MemberResponse.cs
C:\Users\user\Desktop\Steinfeld-Vairo-Matto\Model\Response\NotificationResponse.cs
C:\Users\user\Desktop\Steinfeld-Vairo-Matto\Model\Response\PaginatedResult.cs
C:\Users\user\Desktop\Steinfeld-Vairo-Matto\Model\Response\SessionResponse.cs
C:\Users\user\Desktop\Steinfeld-Vairo-Matto\Model\Response\UserHomeResponse.cs
C:\Users\user\Desktop\Steinfeld-Vairo-Matto\Model\Response\UserResponse.cs
C:\Users\user\Desktop\Steinfeld-Vairo-Matto\Model\Request\AccountFilterRequest.cs
C:\Users\user\Desktop\Steinfeld-Vairo-Matto\Model\Request\AdministratorRequest.cs
C:\Users\user\Desktop\Steinfeld-Vairo-Matto\Model\Request\CompanyFilterRequest.cs
C:\Users\user\Desktop\Steinfeld-Vairo-Matto\Model\Request\CompanyOwnerRequest.cs
C:\Users\user\Desktop\Steinfeld-Vairo-Matto\Model\Request\CompanyRequest.cs
C:\Users\user\Desktop\Steinfeld-Vairo-Matto\Model\Request\DeviceCamRequest.cs
C:\Users\user\Desktop\Steinfeld-Vairo-Matto\Model\Request\DeviceFilterRequest.cs
C:\Users\user\Desktop\Steinfeld-Vairo-Matto\Model\Request\DeviceModelValidatorRequest.cs
C:\Users\user\Desktop\Steinfeld-Vairo-Matto\Model\Request\DeviceRequest.cs
C:\Users\user\Desktop\Steinfeld-Vairo-Matto\Model\Request\HardwareChangeStatusRequest.cs
C:\Users\user\Desktop\Steinfeld-Vairo-Matto\Model\Request\HomeOwnerRequest.cs
C:\Users\user\Desktop\Steinfeld-Vairo-Matto\Model\Request\HomeRequest.cs
C:\Users\user\Desktop\Steinfeld-Vairo-Matto\Model\Request\HomeUserRequest.cs
C:\Users\user\Desktop\Steinfeld-Vairo-Matto\Model\Request\ImportDevicesRequest.cs
C:\Users\user\Desktop\Steinfeld-Vairo-Matto\Model\Request\MemberRequest.cs
C:\Users\user\Desktop\Steinfeld-Vairo-Matto\Model\Request\PatchHardwareRequest.cs
C:\Users\user\Desktop\Steinfeld-Vairo-Matto\Model\Request\PatchRoomHardwareRequest.cs
C:\Users\user\Desktop\Steinfeld-Vairo-Matto\Model\Request\PatchRoomRequest.cs
C:\Users\user\Desktop\Steinfeld-Vairo-Matto\Model\Request\PermissionRequest.cs
C:\Users\user\Desktop\Steinfeld-Vairo-Matto\Model\Request\ProfilePhotoUpdateRequest.cs
C:\Users\user\Desktop\Steinfeld-Vairo-Matto\Model\Request\RequestHardware.cs
C:\Users\user\Desktop\Steinfeld-Vairo-Matto\Model\Request\UbicationGeoRequest.cs
C:\Users\user\Desktop\Steinfeld-Vairo-Matto\BussinesLogic\AccountService.cs
C:\Users\user\Desktop\Steinfeld-Vairo-Matto\BussinesLogic\AdministratorService.cs
C:\Users\user\Desktop\Steinfeld-Vairo-Matto\BussinesLogic\CameraService.cs
C:\Users\user\Desktop\Steinfeld-Vairo-Matto\BussinesLogic\CompanyOwnerService.cs
C:\Users\user\Desktop\Steinfeld-Vairo-Matto\BussinesLogic\CompanyService.cs
C:\Users\user\Desktop\Steinfeld-Vairo-Matto\BussinesLogic\DeviceService.cs
C:\Users\user\Desktop\Steinfeld-Vairo-Matto\BussinesLogic\HomeOwnerService.cs
C:\Users\user\Desktop\Steinfeld-Vairo-Matto\BussinesLogic\HomeService.cs
C:\Users\user\Desktop\Steinfeld-Vairo-Matto\BussinesLogic\MemberService.cs
C:\Users\user\Desktop\Steinfeld-Vairo-Matto\BussinesLogic\MotionSensorService.cs
C:\Users\user\Desktop\Steinfeld-Vairo-Matto\BussinesLogic\NotificationService.cs
C:\Users\user\Desktop\Steinfeld-Vairo-Matto\BussinesLogic\PermissionService.cs
C:\Users\user\Desktop\Steinfeld-Vairo-Matto\BussinesLogic\SessionsService.cs
C:\Users\user\Desktop\Steinfeld-Vairo-Matto\BussinesLogic\SmartLampService.cs
C:\Users\user\Desktop\Steinfeld-Vairo-Matto\BussinesLogic\UserService.cs
C:\Users\user\Desktop\Steinfeld-Vairo-Matto\BussinesLogic\WindowSensorService.cs
C:\Users\user\Desktop\Steinfeld-Vairo-Matto\BussinesLogic\ModelValidator\DeviceModelValidator.cs
C:\Users\user\Desktop\Steinfeld-Vairo-Matto\BussinesLogic\deviceImporter\DeviceImporterFactory.cs
C:\Users\user\Desktop\Steinfeld-Vairo-Matto\BussinesLogic\IAccountsService.cs
C:\Users\user\Desktop\Steinfeld-Vairo-Matto\BussinesLogic\IAdministratorService.cs
C:\Users\user\Desktop\Steinfeld-Vairo-Matto\BussinesLogic\ICameraService.cs
C:\Users\user\Desktop\Steinfeld-Vairo-Matto\BussinesLogic\ICompanyOwnerService.cs
C:\Users\user\Desktop\Steinfeld-Vairo-Matto\BussinesLogic\ICompanyService.cs
C:\Users\user\Desktop\Steinfeld-Vairo-Matto\BussinesLogic\IDeviceService.cs
C:\Users\user\Desktop\Steinfeld-Vairo-Matto\BussinesLogic\IHomeOwnerService.cs
C:\Users\user\Desktop\Steinfeld-Vairo-Matto\BussinesLogic\IHomeService.cs
C:\Users\user\Desktop\Steinfeld-Vairo-Matto\BussinesLogic\IMemberService.cs
C:\Users\user\Desktop\Steinfeld-Vairo-Matto\BussinesLogic\IMotionSensorService.cs
C:\Users\user\Desktop\Steinfeld-Vairo-Matto\BussinesLogic\INotificationService.cs
C:\Users\user\Desktop\Steinfeld-Vairo-Matto\BussinesLogic\IPermissionService.cs
C:\Users\user\Desktop\Steinfeld-Vairo-Matto\BussinesLogic\ISessionsService.cs
C:\Users\user\Desktop\Steinfeld-Vairo-Matto\BussinesLogic\ISmartLampService.cs
C:\Users\user\Desktop\Steinfeld-Vairo-Matto\BussinesLogic\IUserService .cs
C:\Users\user\Desktop\Steinfeld-Vairo-Matto\BussinesLogic\IWindowSensorService.cs
C:\Users\user\Desktop\Steinfeld-Vairo-Matto\BussinesLogic\deviceImporter\IDeviceImporter.cs
C:\Users\user\Desktop\Steinfeld-Vairo-Matto\BussinesLogic\deviceImporter\IDeviceImporterFactory.cs
C:\Users\user\Desktop\Steinfeld-Vairo-Matto\BussinesLogic\ModelValidator\IDeviceModelValidator.cs
C:\Users\user\Desktop\Steinfeld-Vairo-Matto\SmartHub.WebApi\Configuration\AppConfiguration.cs
C:\Users\user\Desktop\Steinfeld-Vairo-Matto\SmartHub.WebApi\Configuration\ServiceConfiguration.cs
C:\Users\user\Desktop\Steinfeld-Vairo-Matto\SmartHub.WebApi\Controllers\UserController.cs
C:\Users\user\Desktop\Steinfeld-Vairo-Matto\SmartHub.WebApi\Program.cs
C:\Users\user\Desktop\Steinfeld-Vairo-Matto\SmartHub.WebApi\Filters\AuthenticationFilterAttribute.cs
C:\Users\user\Desktop\Steinfeld-Vairo-Matto\SmartHub.WebApi\Filters\AuthorizationFilterAttribute.cs
C:\Users\user\Desktop\Steinfeld-Vairo-Matto\SmartHub.WebApi\Filters\ExceptionFilter.cs
C:\Users\user\Desktop\Steinfeld-Vairo-Matto\SmartHub.WebApi\Controllers\AccountsController.cs
C:\Users\user\Desktop\Steinfeld-Vairo-Matto\SmartHub.WebApi\Controllers\AdministratorController.cs
C:\Users\user\Desktop\Steinfeld-Vairo-Matto\SmartHub.WebApi\Controllers\CameraController.cs
C:\Users\user\Desktop\Steinfeld-Vairo-Matto\SmartHub.WebApi\Controllers\CompanyController.cs
C:\Users\user\Desktop\Steinfeld-Vairo-Matto\SmartHub.WebApi\Controllers\CompanyOwnerController.cs
C:\Users\user\Desktop\Steinfeld-Vairo-Matto\SmartHub.WebApi\Controllers\DeviceController.cs
C:\Users\user\Desktop\Steinfeld-Vairo-Matto\SmartHub.WebApi\Controllers\DeviceTypeController.cs
C:\Users\user\Desktop\Steinfeld-Vairo-Matto\SmartHub.WebApi\Controllers\HomeController.cs
C:\Users\user\Desktop\Steinfeld-Vairo-Matto\SmartHub.WebApi\Controllers\HomeOwnerController.cs
C:\Users\user\Desktop\Steinfeld-Vairo-Matto\SmartHub.WebApi\Controllers\MemberController.cs
C:\Users\user\Desktop\Steinfeld-Vairo-Matto\SmartHub.WebApi\Controllers\MotionSensorController.cs
C:\Users\user\Desktop\Steinfeld-Vairo-Matto\SmartHub.WebApi\Controllers\NotificationController.cs
C:\Users\user\Desktop\Steinfeld-Vairo-Matto\SmartHub.WebApi\Controllers\SmartHubBaseController.cs
C:\Users\user\Desktop\Steinfeld-Vairo-Matto\SmartHub.WebApi\Controllers\SmartLampController.cs
C:\Users\user\Desktop\Steinfeld-Vairo-Matto\SmartHub.WebApi\Controllers\WindowSensorController.cs
C:\Users\user\Desktop\Steinfeld-Vairo-Matto\SmartHub.WebApi\Configuration\ControllersConfiguration.cs
C:\Users\user\Desktop\Steinfeld-Vairo-Matto\SmartHub.WebApi\Configuration\CorsConfiguration.cs
C:\Users\user\Desktop\Steinfeld-Vairo-Matto\SmartHub.WebApi\Configuration\DatabaseConfiguration.cs
C:\Users\user\Desktop\Steinfeld-Vairo-Matto\SmartHub.WebApi\Configuration\FiltersConfiguration.cs
C:\Users\user\Desktop\Steinfeld-Vairo-Matto\SmartHub.WebApi\Configuration\RepositoriesConfiguration.cs
C:\Users\user\Desktop\Steinfeld-Vairo-Matto\SmartHub.WebApi\Configuration\ServicesConfiguration.cs
C:\Users\user\Desktop\Steinfeld-Vairo-Matto\SmartHub.WebApi\Item.cs
C:\Users\user\Desktop\Steinfeld-Vairo-Matto\JsonDeviceImporter\JsonDevice.cs
C:\Users\user\Desktop\Steinfeld-Vairo-Matto\JsonDeviceImporter\JsonDeviceList.cs
C:\Users\user\Desktop\Steinfeld-Vairo-Matto\JsonDeviceImporter\JsonImporter.cs
C:\Users\user\Desktop\Steinfeld-Vairo-Matto\JsonDeviceImporter\JsonPhoto.cs
C:\Users\user\Desktop\Steinfeld-Vairo-Matto\AlphanumericModelValidator\AlphanumericValidator.cs
C:\Users\user\Desktop\Steinfeld-Vairo-Matto\LetterOnlyModelValidator\LetterOnlyValidator.cs
